# poli_proyecto_sistemas_distribuidos_sockets

./: pom.xml
src/main/java/sockets/: Client.java  Main.java  Server.java
